# TestApi

./: README.md
api/: README.md  environment.properties  pom.xml  serenity.properties
api/src/main/java/project/apis/webservices/screenplay/: EnvironmentSetup.java  ScreenplaySetup.java  ServiceSetup.java
api/src/main/java/project/apis/webservices/screenplay/P1/clients/post_CreateClient_Person_MinimunData/pojo/: Address.java  BodyPOST_CreateClient_Person_MinimunData.java  Client.java  EntityClient.java
api/src/main/java/project/apis/webservices/screenplay/P1/service1/get_Method1/pojo/: Class1.java  GET_Method1.java
api/src/main/java/project/apis/webservices/screenplay/P1/service1/get_Method2/pojo/: Class1.java  GET_Method2.java
api/src/main/java/project/apis/webservices/screenplay/P1/service2/post_Method1/pojo/: BodyPOST_Method1.java  Class1.java  Class2.java  Class3.java  Class4.java  POST_Method1.java
api/src/main/java/project/apis/webservices/screenplay/P2/service1/get_Method1/pojo/: Class1.java  GET_Method1.java
api/src/main/java/project/apis/webservices/screenplay/global/models/: CamposBody.java  CamposDeRespuesta.java  Headers.java  Hidable.java  HidableSerializer.java  MapaDeParametros.java  Parametros.java  ParametrosNEW.java  PostParametersMapper.java  RespuestaPojo.java  RespuestasAPI.java  SolicitudDeVerificacionPojo.java  SolicitudPojo.java  ValidacionDeCampos.java  Verificable.java
api/src/main/java/project/apis/webservices/screenplay/global/models/postElements/: Elemento.java  ElementoLista.java  ListaStrings.java  VerifElem.java
api/src/main/java/project/apis/webservices/screenplay/global/questions/: AyudaDelMensajeDevuelto.java  CantidadDeMensajesDevueltos.java  CodigoDelMensajeDevuelto.java  CodigoEstado.java  ElMensajeDevuelto.java  ElValorDelCampoDevuelto.java  EstadoDelMensajeDevuelto.java  LaRespuestaObtenida.java  LasRespuestas.java  TextoDelMensajeDevuelto.java  VerificarLosValoresDeLosCampos.java
api/src/main/java/project/apis/webservices/screenplay/global/tasks/: AgregarHeader.java  AgregarToken.java  Borrar.java  Guardar.java  Modificar.java  Obtener.java  Request.java
api/src/main/java/project/apis/webservices/screenplay/token/: TokensAuthorization.java
api/src/test/java/project/apis/webservices/acceptancetests/: Runner.java
api/src/test/java/project/apis/webservices/steps/global/: GuardarStepsDef.java  InicializacionStepsDef.java  ModificarStepsDef.java  ObtenerStepsDef.java
api/src/test/java/project/apis/webservices/steps/global/compararRespuestas/: CompararRespuestasStepsDef.java
api/src/test/java/project/apis/webservices/steps/global/validacionesAPIs/: ValidacionesAPIsStepsDef.java  ValidacionesESBStepsDef.java  ValidacionesParticularesStepsDef.java
api/src/test/java/project/apis/webservices/steps/global/verificarGuardadoRegistro/: VerificarGuardadoRegistro.java
api/src/test/resources/features/P1/clients/post_CreateClient_Person_MinimunData/: POST_CreateClient_Person_MinimunData.feature
api/src/test/resources/features/P1/service1/get_Method1/: GET_Method1.feature
api/src/test/resources/features/P1/service1/get_Method2/: GET_Method2.feature
api/src/test/resources/features/P1/service2/post_Method1/: POST_Method1.feature
api/src/test/resources/features/P2/service1/get_Method1/: GET_Method1.feature
api/src/test/resources/token/: AuthorizationToken.properties
api/src/test/resources/validacionesAPI/: P1.properties  P2.properties
api/src/test/resources/validacionesESB/: P1_ESB.properties
