#Definicion del entorno de ejecucion de los runners
RUNNERENV = SIT1

#Configuración de entorno APIs

#URL base de cada portal
#Portal intermediarios
P1 = https://oic-dela
#Portal Clientes
P2 = https://portal2

#URL final de cada entorno
#No lleva "/" al final de la url
#DEV = -dev-api.webservices.com
SIT1 = -sit1-frtdqilig7gw-fr.integration.ocp.oraclecloud.com:443
#PRE = -pre-api.webservices.com
#PRO = -api.webservices.com

#Fin de  configuración de entorno APIs

#URL base de cada entorno de ESB
#No lleva "/" al final de la url
#El entorno TST de API apunta a PRE de ESB, y DEV apunta a TST de ESB
#Si el método utiliza un DNS particular, se debe especificar debajo y agregar el tag @dnsEspecifico en el feature, sino
# se utilizarán los DNS declarados en las variables "ESB_(ambiente)"
ESB_DEV = https://api2-tst.webservices.com
ESB_TST = https://api2-pre.webservices.com
ESB_PRE = https://api2-pre.webservices.com


#Lista de puertos de ESB
#Definicion: Metodo.Entorno = Puerto
#Si el método utiliza algún número de puerto particular se debe especificar debajo
# y agregar el tag @puertoEspecifico en el feature, si lo anterior no está especificado, se determinará que la url no
# utiliza ningún puerto
#Si el feature tiene el tag y no tiene especificado un puerto en la lista será null
Port_GET_WebService.DEV = :7091
Port_GET_WebService.TST = :7444
Port_GET_WebService.PRE = :7444
Port_POST_WebService.DEV = :7080
Port_POST_WebService.TST = :7080
Port_POST_WebService.PRE = :7080